# ai4x

./: deploy.sh  pom.xml
ai4x-example/: pom.xml
ai4x-example/src/main/java/com/kailoslab/ai4x/py4spring/example/: Ai4xExampleApplication.java
ai4x-example/src/main/resources/: application.yml  banner.txt  logback-local.xml
ai4x-example/src/test/java/com/kailoslab/ai4x/py4spring/example/: Ai4XExampleApplicationTests.java
alarm/: pom.xml
alarm/src/main/java/com/kailoslab/ai4x/alarm/: AlarmClearEvent.java  AlarmConstants.java  AlarmEvent.java  AlarmHelper.java  AlarmLevel.java  AlarmObjectColumn.java  AlarmRequestEvent.java  AlarmService.java  AlarmType.java  AlarmUtils.java  JpaEventListener.java  ObjectProperty.java  ObjectType.java
alarm/src/main/java/com/kailoslab/ai4x/alarm/db/: AlarmHistoryRepository.java  AlarmMeasureRepository.java  AlarmObjectTypeRepository.java  AlarmRecognitionRepository.java  AlarmThresholdRepository.java
app/: pom.xml
app/src/main/java/com/kailoslab/ai4x/app/: Ai4xApplication.java
app/src/main/java/com/kailoslab/ai4x/app/beantest/: HelloService.java  PythonTestArgs.java  PythonTestBean.java  PythonTestBeanController.java
app/src/main/resources/: application.yml  logback-local.xml  logback-prod.xml
app/src/test/java/com/kailoslab/ai4x/app/: Ai4xApplicationTests.java
aws/: pom.xml
aws/src/main/java/com/kailoslab/ai4x/aws/: S3Service.java
batch/: pom.xml
batch/src/main/java/com/kailoslab/ai4x/batch/code/: BatchCommand.java  JobStatus.java
batch/src/main/java/com/kailoslab/ai4x/batch/component/: BatchController.java  BatchJobCreator.java  BatchService.java
batch/src/main/java/com/kailoslab/ai4x/batch/config/: BatchConfig.java  BatchJobFactory.java
batch/src/main/java/com/kailoslab/ai4x/batch/data/: BatchJobInfoRepository.java
collector/: pom.xml
collector/src/main/java/com/kailoslab/ai4x/collector/: CollectorController.java  CollectorException.java  CollectorJob.java  CollectorService.java  CollectorWrapper.java
commons/: pom.xml
commons/src/main/java/com/kailoslab/ai4x/commons/: CodeController.java
commons/src/main/java/com/kailoslab/ai4x/commons/annotation/: CodeGroup.java  DefaultCode.java  Help.java  MultipleSelection.java  Title.java
commons/src/main/java/com/kailoslab/ai4x/commons/code/: Action.java  DataType.java  FormFieldType.java  Language.java  Length.java  Level.java  UserType.java
commons/src/main/java/com/kailoslab/ai4x/commons/config/: AsyncConfig.java  JasyptConfig.java  JdbcConfiguration.java
commons/src/main/java/com/kailoslab/ai4x/commons/controller/: CodeController.java  ProxyController.java
commons/src/main/java/com/kailoslab/ai4x/commons/data/: CodeRepository.java  LogRepository.java  MenuActionRepository.java  MenuRepository.java  MenuUseRepository.java  PropertiesRepository.java  RoleRepository.java  TitleRepository.java  UserRepository.java
commons/src/main/java/com/kailoslab/ai4x/commons/data/converter/: ListConverter.java  ListToStringConverter.java  MapConverter.java  MapToStringConverter.java  StringToListConverter.java  StringToMapConverter.java
commons/src/main/java/com/kailoslab/ai4x/commons/data/dto/: CodeDto.java  CommandDto.java  PropertiesFormatDto.java  PropertiesFormatEntryDto.java  ResultMessageDto.java  TableColumnDto.java  TableDto.java  UploadedFileDto.java  UserInfoDto.java
commons/src/main/java/com/kailoslab/ai4x/commons/data/entity/: BasicEntity.java  CodeEntity.java  CodePK.java  Log.java  MenuActionEntity.java  MenuActionPK.java  MenuEntity.java  MenuPK.java  MenuUseEntity.java  MenuUsePK.java  PropertiesEntity.java  RoleEntity.java  SystemInfoEntity.java  TitleEntity.java  UserEntity.java
commons/src/main/java/com/kailoslab/ai4x/commons/exception/: Ai4xException.java  Ai4xExceptionMessage.java
commons/src/main/java/com/kailoslab/ai4x/commons/service/: CodeService.java  LogService.java  MenuService.java  PropertiesService.java  ProxyService.java  RoleService.java  TerminalService.java  TitleService.java  ValidatorService.java
commons/src/main/java/com/kailoslab/ai4x/commons/service/database/: DataSource.java  DatabaseManager.java  DatabaseService.java  DummyDatabaseService.java  QueryConsole.java
commons/src/main/java/com/kailoslab/ai4x/commons/service/database/mongo/: MongoDatasourceProperties.java  MongoService.java
commons/src/main/java/com/kailoslab/ai4x/commons/utils/: Constants.java  Utils.java  YamlPropertySourceFactory.java
docker/: pom.xml
docker/src/main/java/com/kailoslab/ai4x/docker/: DockerConfiguration.java  DockerProperties.java  DockerService.java
drive/: pom.xml
drive/src/main/java/com/kailoslab/ai4x/drive/: DriveService.java
event/: pom.xml
event/src/main/java/com/kailoslab/ai4x/event/: BroadcastController.java  BroadcastEvent.java  DataChangeEvent.java  DataChangeEventSource.java  EventBroadcastService.java
java2python/: pom.xml
java2python/src/main/java/com/kailoslab/ai4x/java2python/: Java2PythonConverter.java  PythonClass.java
logic/: pom.xml
mail/: pom.xml
mail/src/main/java/com/kailoslab/ai4x/mail/: MailDetail.java  MailService.java  MailServiceImpl.java
mosquitto/: pom.xml
mosquitto/src/main/java/com/kailoslab/ai4x/mosquitto/: MosquittoService.java
py4spring/: pom.xml
py4spring-example/: pom.xml
py4spring-example/src/main/resources/: application.yml  logback-prod.xml
py4spring/src/main/java/com/kailoslab/ai4x/py4spring/: IPy4SpringContext.java  IPythonBeanWrapper.java  IPythonContext.java  Py4SpringConfiguration.java  Py4SpringException.java  Py4SpringProperties.java  Py4SpringPythonProxyRepository.java  Py4SpringService.java  Py4Utils.java  PythonBean.java  PythonBeanInterceptor.java  PythonProxy.java
py4spring/src/main/java/com/kailoslab/ai4x/py4spring/controller/: IPythonRestFunction.java  Py4SpringDispatcher.java  Py4SpringRestController.java  ResultMessageDto.java
user/: pom.xml
utils/: pom.xml
utils/src/main/java/com/kailoslab/ai4x/utils/: Ai4xUtils.java  Constants.java  DateSerializer.java  SubnetUtils.java  YamlPropertySourceFactory.java
설계문서/: 관리화면설계_V1.0.0.pptx
(+78 files in other folders)
