<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kailoslab.ai4x</groupId>
    <artifactId>modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>commons</module>
        <module>alarm</module>
        <module>event</module>
        <module>user</module>
        <module>batch</module>
        <module>collector</module>
        <module>logic</module>
        <module>java2python</module>
        <module>py4spring</module>
        <module>mosquitto</module>
        <module>docker</module>
        <module>drive</module>
    </modules>

</project>